kind: Secret
apiVersion: v1
metadata:
  name: consumption-netsms-serviceusagesbroadbands-v1-secret
type: Opaque
data:
  # base64 do user e pass (criado via .htpasswd) que sera utilizado no basic auth do ingress
  auth: QVBQX01TX0NPTlNFUlVTQUJSOiRhcHIxJHc3NjM1eW14JGtJTXR0UkdXRzMzZzBFUnZESVZrVjE=

  #base isp
  app.datasource.isp.username: T1BTJE1TX0NPTlNFUlVTQUJSX0M=
  app.datasource.isp.password: TVNfQ09OU0VSVVNBQlJfQw==

  #base atlp
  app.datasource.atlp.username: T1BTJE1TX0NPTlNFUlVTQUJSX0M=
  app.datasource.atlp.password: TVNfQ09OU0VSVVNBQlJfQw==

  #base mediation
  app.datasource.mediation.username: T1BTJE1TX0NPTlNFUlVTQUJSX0M=
  app.datasource.mediation.password: TVNfQ09OU0VSVVNBQlJfQw==
