apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: consumption-netsms-serviceusagesbroadbands-v1
  env: lpa-dev01
  owner: consumption-netsms-serviceusagesbroadbands-v1
commonAnnotations:
  author: "Z253092"
  email: "z253092.terceiros@claro.com.br"
  company: "Claro BR"
  revision: "6703bf19"
  version: ""
images:
  - name: harbor.prod.lpa.k8s.corp.clarobr/modernizacao-soa/consumption-netsms-serviceusagesbroadbands-v1-img
    newName: ""
    newTag: "develop"
bases:
  - ../../base
resources:
  - consumption-netsms-serviceusagesbroadbands-v1-config-map.yaml
  - consumption-netsms-serviceusagesbroadbands-v1-secret.yaml
  - consumption-netsms-serviceusagesbroadbands-v1-ingress.yaml
  - consumption-netsms-serviceusagesbroadbands-v1-hpa.yaml
patchesStrategicMerge:
  - consumption-netsms-serviceusagesbroadbands-v1-deployment.yaml
