apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: consumption-netsms-serviceusagesbroadbands-v1-ingress
  annotations:
    # kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: consumption-netsms-serviceusagesbroadbands-v1-secret # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
    - host: consumption-netsms-serviceusagesbroadbands-v1-oci3.hom.lpa.k8s.corp.clarobr
      http:
        paths:
          - path: /  # same value must be defined in Spring Boot bootstrap.yaml property context-path + / RequestMapping configured in class Resource
            pathType: Prefix
            backend:
              service:
                name: consumption-netsms-serviceusagesbroadbands-v1-cluster-ip
                port:
                  number: 80
  tls:
    - hosts:
        - consumption-netsms-serviceusagesbroadbands-v1-oci3.hom.lpa.k8s.corp.clarobr