apiVersion: v1
kind: ConfigMap
metadata:
  name: eventbus-flow-restoutbound-configmap-env-client
data:

  # apigee request
  # milliseconds
  APP_REQUEST_RETRY_INTERVAL: "1000"
  APP_REQUEST_RETRY_ENABLED: "true"
  APP_REQUEST_ALOWED_STATUS_FOR_RETRY: "404,429"
  APP_REQUEST_MAX_RETRY_ATTEMPTS: "3"
  APP_REQUEST_METHOD: "GET"
  APP_REQUEST_SCHEMA: "https"
  APP_REQUEST_BASE_URL: "api-test.claro.com.br"
  APP_REQUEST_PATH: "/mobile/v1/cpc/materials"

  # RABBITMQ QUEUES AND EXCHANGES
  APP_RABBITMQ_QUEUE: "test-outbound"
  APP_RABBITMQ_ERROR_EXANGE: "test.outbound.error-exchange"

  # RABBITMQ HEADERS
  #app.rabbitmq.header.queue: "queue-name-configmap"
  APP_RABBITMQ_HEADER_EVENT: "event-configmap"
  APP_RABBITMQ_HEADER_APP_ID: "rest.outbound.configmap"
  APP_RABBITMQ_HEADER_LEVEL: "critical"