apiVersion: v1
kind: Service
metadata:
  name: consumption-netsms-serviceusagesbroadbands-v1-cluster-ip
  labels:
    app: consumption-netsms-serviceusagesbroadbands-v1-cluster-ip # for prometheus service monitor
spec:
  selector:
    component: consumption-netsms-serviceusagesbroadbands-v1-pod
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
