apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./consumption-netsms-serviceusagesbroadbands-v1-cluster-ip.yaml
- ./consumption-netsms-serviceusagesbroadbands-v1-deployment.yaml
- ./consumption-netsms-serviceusagesbroadbands-v1-service-monitor.yaml