kind: Secret
apiVersion: v1
metadata:
  name: consumption-netsms-serviceusagesbroadbands-v1-secret
type: Opaque
data:
  # base64 do user e pass (criado via .htpasswd) que sera utilizado no basic auth do ingress
  auth: QVBQX01TX0NPTlNFUlVTQUJSOiRhcHIxJHc3NjM1eW14JGtJTXR0UkdXRzMzZzBFUnZESVZrVjE=

  #base isp
  app.datasource.isp.username: Y29uc3VsdGFfZGljaW9uYXJpbw==
  app.datasource.isp.password: Y29uc3VsdGE=

  #base atlp
  app.datasource.atlp.username: Y29uc3VsdGFfZGljaW9uYXJpbw==
  app.datasource.atlp.password: Y29uc3VsdGE=

  #base mediation
  app.datasource.mediation.username: Y29uc3VsdGFfZGljaW9uYXJpbw==
  app.datasource.mediation.password: Y29uc3VsdGE=
